#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 20
shadow-opacity = .55

shadow-offset-x = -15
shadow-offset-y = -15

shadow-exclude = [
];


#################################
#   Transparency / Opacity      #
#################################


#inactive-opacity = 0.8;
#active-opacity = 0.85; 
#frame-opacity = 0.8;

#inactive-opacity-override = false;

#focus-exclude = [
    #"class_g = 'Cairo-clock'",
    #"class_g = 'firefox'",
    #"class_g = 'chrome'",
    #"class_g = 'zoom'",
    #"class_g = 'Visual Studio Code'",
#];


## inactive-dim-fixed = 1.0

#opacity-rule = [
    #"90:class_g = 'firefox'",
    #"100:class_g = 'zoom'",
    #"100:class_g = 'kitty'",
    ##"100:class_g = 'Visual Studio Code'",
    #"75:class_g *?= 'Rofi'"
#]


#################################
#     Background-Blurring       #
#################################

blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c,
#  "class_g = 'firefox'",
   #"class_g = 'Polybar'",
   #"class_g = 'Rofi'"
];

#################################
#       General Settings        #
#################################

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0

detect-transient = true
detect-client-leader = true

use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

backend = "glx";

corner-radius = 6;
rounded-corners-exclude = [
  #"window_type = 'normal'",
#  "class_g = 'URxvt'",
#  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
#  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
#  "class_g = 'Thunderbird'",
];

#blur: {
  #method = "dual_kawase";
  #strength = 9;
  #background = false;
  #background-frame = false;
  #background-fixed = false;
#}
