* {
	background-color:            #1a1b26;
	text-color:                  #9aa5ce;
	selbg:                       #be91f8;
	actbg:                       #24283b;
	urgbg:                       #bf616a;
	winbg:                       #be91f8;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "false";
	margin:                      0;
	padding:                     10px;
}

window {
	height:		  58%;
	width:		  26%;
	orientation:      horizontal;
	children:	  [mainbox];
        border-radius:    15px;
	background-color: #24283b;
}

mainbox {
	spacing:        0em;
	children:       [ entry,listview,mode-switcher ];
        border-radius:  10px;
        padding:        0px;  
}

button { padding: 5px 1px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.1em;
	dynamic: false;
	cycle:   true;
        margin: 0px;
        padding:20px;
}

element { 
        padding: 3px; 
        border-radius:  4px;
}

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        10px 15px 0px 15px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
element-icon {
	size: 3ch;
}
